PORT=XXXX
NODE_ENV=XXXXXXXXXXXXXXX
WEB_SERVER=XXXXXXXXXXXX

API_URL=XXXXXXXXXXXXXX

MONGODB_URI=XXXXXXXXXXXXXXXXXXXX
MONGODB_USERNAME=XXXXXXXXX
MONGODB_PASSWORD=XXXXXXXXX
DATABASE_NAME=XXXXXXXXXX

POSTGRES_USERNAME=XXXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXXX

JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

BREVO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BREVO_FROM_EMAIL=XXXXXXXXXXXXXXXXXXXXX
BREVO_FROM_NAME=XXXXXXXXXXXXX

CLIENT_URL=XXXXXXXXXXXXXXXX